Palabra Reservada = {True, False, MIRRORX, MIRRORY, DOUBLEMIRROR}

Letras = L = {A-Z} = L+       -->   L+#1

Número = D = {0-9} = D+	-->   D+#2

	Resto R = {cualquier simbolo}   

Cadenas = "(L|D|R)*"            -->  "(L|D|R)*"#3

Signos = S = {corchete izq, corchete der, llave iz, llave der, igual, coma, punto y coma, arroba} S S*    -->   S+#4

	Numeral = NM = #

Colores = C = NM(D|L)+    -->  NM(D|L)+#5

[ L+ |  D+ |  "(L|D|R)*"  | S+ | NM(D|L)+ ]#


def main():
    entrada = ""
    opcion = Menu()
    lexico = Analizador()
    while opcion != 0 :
        if opcion == 1:
           entrada = Leer_Archivos()
        elif opcion == 2:
            print('\nAnalisis')
            lexico.analizador_estados(entrada)
        elif opcion ==3:
            print("\nLista de tokens")
            lexico.Imprimir()
        elif opcion == 4:
            print('\nLista de errores')
            lexico.ImprimirErrores()
        opcion = Menu();